\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid13}{8815864}{13003109}
\pgfsyspdfmark {pgfid14}{9501256}{9395354}
\pgfsyspdfmark {pgfid15}{14113818}{9395354}
\pgfsyspdfmark {pgfid16}{19317366}{9395354}
\pgfsyspdfmark {pgfid17}{10050172}{7153458}
\pgfsyspdfmark {pgfid18}{9893701}{6065560}
\pgfsyspdfmark {pgfid19}{717621}{4593398}
\pgfsyspdfmark {pgfid26}{8815864}{13003109}
\pgfsyspdfmark {pgfid27}{9501256}{9395354}
\pgfsyspdfmark {pgfid28}{14113818}{9395354}
\pgfsyspdfmark {pgfid29}{19317366}{9395354}
\pgfsyspdfmark {pgfid30}{10050172}{7153458}
\pgfsyspdfmark {pgfid31}{9893701}{6065560}
\pgfsyspdfmark {pgfid32}{717621}{4593398}
\pgfsyspdfmark {pgfid39}{8815864}{13003109}
\pgfsyspdfmark {pgfid40}{9501256}{9395354}
\pgfsyspdfmark {pgfid41}{14113818}{9395354}
\pgfsyspdfmark {pgfid42}{19317366}{9395354}
\pgfsyspdfmark {pgfid43}{10050172}{7153458}
\pgfsyspdfmark {pgfid44}{9893701}{6065560}
\pgfsyspdfmark {pgfid45}{717621}{4593398}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
