{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Michael Beer <mbeer@jhu.edu>\
Subject: macs2 on MARCC\
Date: May 2, 2017 at 1:51:23 PM EDT\
To: Joel Bader <joel.bader@jhu.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
export PYTHONPATH=/home-3/mbeer3@jhu.edu/lib/python2.7/site-packages:$PYTHONPATH\
export PATH=/home-3/mbeer3@jhu.edu/bin:$PATH\
macs2 callpeak -t DGeo-6h1_S3_R1_001.sorted.bam DGeo-6h2_S3_R1_001.sorted.bam DGeo-6h3_S3_R1_001.sorted.bam --nomodel -g hs -n DGeo-6h -B --tempdir ~/sc\
ratch\
\
\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs20 \cf3 Mike Beer
\fs26 \

\fs20 JHU BME & IGM
\fs26 \
\'a0\
}