\relax 
\@writefile{toc}{\contentsline {title}{Membrane-localized Keratin-14 Promotes Invasion\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author  \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Schneider:2012ui}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\bibcite{Schneider:2012ui}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displays the K14 Image, DIC image, Bounday and spectral power analysis plots for three different organoids.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
