This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4629 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 142
> -- 118
< -- 1
+ -- 44
- -- 44
* -- 158
:= -- 294
add.period$ -- 8
call.type$ -- 3
change.case$ -- 36
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 78
format.name$ -- 47
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 92
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 38
