\begin{thebibliography}{}

\bibitem[Cheung et~al., 2016]{cheung2016polyclonal}
Cheung, K.~J., Padmanaban, V., Silvestri, V., Schipper, K., Cohen, J.~D.,
  Fairchild, A.~N., Gorin, M.~A., Verdone, J.~E., Pienta, K.~J., Bader, J.~S.,
  et~al. (2016).
\newblock Polyclonal breast cancer metastases arise from collective
  dissemination of keratin 14-expressing tumor cell clusters.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(7):E854--E863.

\bibitem[Shamir et~al., 2014]{shamir2014twist1}
Shamir, E.~R., Pappalardo, E., Jorgens, D.~M., Coutinho, K., Tsai, W.-T., Aziz,
  K., Auer, M., Tran, P.~T., Bader, J.~S., and Ewald, A.~J. (2014).
\newblock Twist1-induced dissemination preserves epithelial identity and
  requires e-cadherin.
\newblock {\em J Cell Biol}, 204(5):839--856.

\bibitem[Tarver, 2012]{tarver2012cancer}
Tarver, T. (2012).
\newblock Cancer facts \& figures 2012. american cancer society (acs) atlanta,
  ga: American cancer society, 2012. 66 p., pdf. available from.

\end{thebibliography}
